<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chris Zieba</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Homepage of Chris Zieba">
  <meta name="author" content="Chris Zieba">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png">
  

  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*!
     *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
     *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
     */
    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
      src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .fa {
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    /* makes the font 33% larger relative to the icon container */
    .fa-lg {
      font-size: 1.3333333333333333em;
      line-height: 0.75em;
      vertical-align: -15%;
    }
    .fa-2x {
      font-size: 2em;
    }
    .fa-3x {
      font-size: 3em;
    }
    .fa-4x {
      font-size: 4em;
    }
    .fa-5x {
      font-size: 5em;
    }
    .fa-fw {
      width: 1.2857142857142858em;
      text-align: center;
    }
    .fa-ul {
      padding-left: 0;
      margin-left: 2.142857142857143em;
      list-style-type: none;
    }
    .fa-ul > li {
      position: relative;
    }
    .fa-li {
      position: absolute;
      left: -2.142857142857143em;
      width: 2.142857142857143em;
      top: 0.14285714285714285em;
      text-align: center;
    }
    .fa-li.fa-lg {
      left: -1.8571428571428572em;
    }
    .fa-border {
      padding: .2em .25em .15em;
      border: solid 0.08em #eeeeee;
      border-radius: .1em;
    }
    .pull-right {
      float: right;
    }
    .pull-left {
      float: left;
    }
    .fa.pull-left {
      margin-right: .3em;
    }
    .fa.pull-right {
      margin-left: .3em;
    }

    .fa-stack {
      position: relative;
      display: inline-block;
      width: 2em;
      height: 2em;
      line-height: 2em;
      vertical-align: middle;
    }
    .fa-stack-1x,
    .fa-stack-2x {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .fa-stack-1x {
      line-height: inherit;
    }
    .fa-stack-2x {
      font-size: 2em;
    }
    .fa-inverse {
      color: #ffffff;
    }
    /* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
       readers do not read off random characters that represent icons */
    .fa-circle-o:before {
      content: "\f10c";
    }

    .fa-circle:before {
      content: "\f111";
    }

    .fa-twitter:before {
      content: "\f099";
    }

    .fa-facebook:before {
      content: "\f09a";
    }

    .fa-github:before {
      content: "\f09b";
    }

    .fa-github-alt:before {
      content: "\f113";
    }

    .fa-linkedin:before {
      content: "\f0e1";
    }

    .fa-google-plus:before {
      content: "\f0d5";
    }

    .fa-envelope:before {
      content: "\f0e0";
    }

    .fa-envelope-o:before {
      content: "\f003";
    }

    .fa-external-link:before {
      content: "\f08e";
    }

    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin:0;
      padding:0;
      font-family: menlo, 'andale mono', 'courier new', sans-serif;
      color: #4C4C4C;
      background-color: #FFF;
      font-size: 13px;
      line-height: 16px;
    }

    p {
      margin-bottom: 10px;
    }

    em {
      font-style: italic;
    }

    h1,
    h2,
    h3 {
      text-transform: uppercase;
      line-height: 1.1;
      color: #111;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 700;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 12px;
      color: #2b2b2b;
      font-weight: 400;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 400;
    }

    a {
      color:#069;
      text-decoration: none;
    }

    a:visited {
      color: #909;
    }

    a:hover {
      color: #06F;
    }

    #sidebar {
      width: 225px;
      height:100%;
      padding:20px;
      background-color: #ededed;
      color:#393939;
      position: fixed;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #cacaca;

    }

    #sidebar h1, 
    #sidebar h2,
    #sidebar h3,
    #sidebar h4,
    #sidebar h5
    #sidebar h6 {
      color: #000000;
    }

    #sidebar a:visited {
      color: #000;
      text-decoration: none;
    }

    #content {
      margin-left:265px;
      padding:20px;
    }

    #projects {
      float: left;
      margin-right: 20px;
      width: 50%;
    }

    #blog {
      float: left;
      margin-left: 20px;
      width: 30%;
    }

    #content a,
    #content a:visited {
      color: #2b2b2b;
      text-decoration: underline;
    }

    #content a:hover {
      color: #069;
      text-decoration: none;
    }

    .section {
      padding: 0 0 5px 0;
      margin: 0 0 5px 0;
    }

    .sidebar ul.links {
      margin:0;
      padding:0;
      list-style: none;
    }

    #sidebar ul.links li {
      display: inline-block;
      margin-right:5px;
    }

    #sidebar ul.links li a {
      font-size: 13px;
      text-decoration: none;
      color: #FFF;

    }

    #sidebar ul.links li a:hover {
      text-decoration: none;
      color: #ddd;
    }

    #content ul.links {
      margin:0 0 25px 0;
      padding:0;
      list-style: none;
    }

    #content ul.links li {
      display: inline-block;
      margin-right:2px;
    }

    .bg-lin-twitter {
      color: #0074D9;
    }

    .bg-lin-facebook {
      color: #4c66a4;
    }

    .bg-lin-googleplus {
      color: #D34836;
    }

    .bg-lin-linkedin {
      color: #03659A;
    }

    .bg-lin-github {
      color: #000000;
    }

    #content ul.links li a {
      text-decoration: none;
    }

    #content ul.contact {
      margin:0 0 25px 0;
      padding:0;
      list-style: none;
    }

    #content ul.contact li {
      margin-bottom:2px;
    }

    #content ul.contact li a {
      text-decoration: none;
    }

    @media only screen and (max-width: 1160px), only screen and (max-device-width: 1160px) {
      #projects {
        margin-right: 0;
        margin-bottom: 20px;
        width: auto;
      }

      #blog {
        margin-left: 0;
        margin-top: 20px;
        width: auto;
      }
    }

    @media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
      #sidebar {
        width: auto;
        height:auto;
        position: static;
        border-width: 0 0 1px 0;
      }

      #content {
        margin-left:0;
      }
    }
  </style>
</head>

<body>
  <div id="sidebar">
    <h1>Chris Zieba</h1>
    <p><a href="mailto:zieba.chris@gmail.com" title="Chris Zieba <zieba.chris@gmail.com>"><i class="fa fa-envelope-o"></i> </a> <em>zieba.chris@gmail.com</em></p>
    <p>I graduated from McMaster University in 2009, with a Software Engineering Degree (BEng). Since then I've had a few 9-5 jobs, but have mostly been consulting. I love programming in Python, C, PHP, and JavaScript.</p>
    <ul class="links">
      <li>
        <a href="https://twitter.com/ChrisZieba" title="Twitter" target="_blank">
          <span class="fa-stack fa-md">
       <i class="fa fa-circle fa-stack-2x bg-lin-twitter"></i>
       <i class="fa fa-twitter fa-stack-1x"></i>
      </span>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/zieba.chris" title="Facebook" target="_blank">
          <span class="fa-stack fa-md">
       <i class="fa fa-circle fa-stack-2x bg-lin-facebook"></i>
       <i class="fa fa-facebook fa-stack-1x"></i>
      </span>
        </a>
      </li>
      <li>
        <a href="https://github.com/ChrisZieba" title="Github" target="_blank">
          <span class="fa-stack fa-md">
       <i class="fa fa-circle fa-stack-2x bg-lin-github"></i>
       <i class="fa fa-github-alt fa-stack-1x"></i>
      </span>
        </a>
      </li>
      <li>
        <a href="http://www.linkedin.com/in/chriszieba" title="LinkedIn" target="_blank">
          <span class="fa-stack fa-md">
       <i class="fa fa-circle fa-stack-2x bg-lin-linkedin"></i>
       <i class="fa fa-linkedin fa-stack-1x"></i>
      </span>
        </a>
      </li>
      <li>
        <a href="https://plus.google.com/113384893409839530088" title="Google Plus" target="_blank">
          <span class="fa-stack fa-md">
       <i class="fa fa-circle fa-stack-2x bg-lin-googleplus"></i>
       <i class="fa fa-google-plus fa-stack-1x"></i>
      </span>
        </a>
      </li>
      <!--
    <li>
     <a href="https://instagram.com/chriszieba" title="Instagram" target="_blank">
      <span class="fa-stack fa-md">
       <i class="fa fa-circle fa-stack-2x bg-lin-instagram"></i>
       <i class="fa fa-instagram fa-stack-1x"></i>
      </span>
     </a>
        </li>-->
    </ul>
  </div>
  <div id="content">
    <div id="projects">
      <h1>Projects</h1>
      <p>All the open source projects I'm working on or the projects I've previously been working on can be found on my <a href="https://github.com/ChrisZieba" target="_blank">github</a>. Most projects I started myself, some of them are forks or derivatives of existing projects. Here is a list of the projects I started myself, and that I consider noteworthy.</p>
      <br>
      <div class="section">
        <h2><a href="http://dodgercms.com" title="DodgerCMS" target="_blank">DodgerCMS</a></h2>
        <p>DodgerCMS is a static markdown CMS built on top of <a href="http://aws.amazon.com/s3/" target="_blank">Amazon S3</a>. It is a clean and simple alternative to heavy content management systems. There are no databases to manage, deployments to monitor, or massive configuration files. Just focus on writing your content and the results are live immediately.</p>
        <ul class="links">
          <li><a href="http://dodgercms.com" title="DodgerCMS" target="_blank"><i class="fa fa-fw fa-external-link"></i></a></li>
          <li><a href="https://github.com/ChrisZieba/dodgercms" title="Source Code" target="_blank"><i class="fa fa-fw fa-github-alt"></i></a></li>
        </ul>
        <h2><a href="https://bitflop.me" title="Bitflop" target="_blank">Bitflop</a></h2>
        <p>Bitflop is a new way to play heads-up online poker using your webcam. All that is required is a modern browser and a webcam. Bitflop uses the latest HTML5 WebRTC technology to deliver peer-to-peer, encrypted, high definition audio and video in the web browser. Bitflop is built with <a href="http://expressjs.com/" target="_blank">expressjs</a> and <a href="http://socket.io/" target="_blank">socket.io</a> on top of <a href="http://nodejs.org/" target="_blank">Node.js</a>. <a href="http://www.mongodb.org/" target="_blank">MongoDB</a> is used for the document database. <a href="http://angularjs.org/" target="_blank">AngularJS</a> is used as the client side JavaScript framework, and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> is used for the front end framework.</p>
        <ul class="links">
          <li><a href="https://bitflop.me" title="Bitflop" target="_blank"><i class="fa fa-fw fa-external-link"></i></a></li>
          <li><a href="https://twitter.com/bitflopme" title="Twitter Page" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
        </ul>
        <h2><a href="https://www.logicpull.com" title="LogicPull" target="_blank">LogicPull</a></h2>
        <p>LogicPull is a powerful and flexible document generation tool, allowing you to automate the generation of even the most complex transactional documents and forms. LogicPull gives you the tools to quickly create advanced question and answer interviews for end-users. The answers are then combined with templates to produce all the documents you need.</p>
        <ul class="links">
          <li>
            <a href="https://www.logicpull.com" title="LogicPull" target="_blank">
              <i class="fa fa-fw fa-external-link"></i>
            </a>
          </li>
          <li><a href="https://twitter.com/logicpull" title="Twitter Page" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
          <li><a href="https://github.com/ChrisZieba/LogicPull" title="Source Code" target="_blank"><i class="fa fa-fw fa-github-alt"></i></a></li>
        </ul>
        <h2><a href="http://thesoundtrackdb.com" title="TheSoundtrackDB" target="_blank">TheSoundtrackDB</a></h2>
        <p>TheSoundtrackDB is a place to find and listen to <em>most</em> movie and tv soundtracks. All the soundtrack listings are from the <a href="http://www.imdb.com/interfaces" target="_blank">plain text data files</a> via <a href="http://www.imdb.com" target="_blank">IMDB</a>, and the music is provided courtesy of YouTube. <a href="http://laravel.com/" target="_blank">Laravel</a> is used as the server side framework and <a href="http://angularjs.org/" target="_blank">AngularJS</a> is used as the client framework.</p>
        <ul class="links">
          <li><a href="http://thesoundtrackdb.com" title="TheSoundtrackDB" target="_blank"><i class="fa fa-external-link"></i></a></li>
          <li><a href="https://twitter.com/theSoundtrackDB" title="Twitter Page" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
          <li><a href="https://github.com/ChrisZieba/theSoundtrackDB" title="Source Code" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        </ul>
        <h2><a href="http://www.moodfuse.com" title="MoodFuse" target="_blank">MoodFuse</a></h2>
        <p>MoodFuse is a Ruby on Rails app to find new music based based on your mood, made possible by a company called <a href="http://www.echonest.com/">The Echo Nest</a>. Their amazing data platform, along with YouTube, generates all the music content on the site. </p>
        <ul class="links">
          <li><a href="http://www.moodfuse.com" title="MoodFuse" target="_blank"><i class="fa fa-external-link"></i></a></li>
          <li><a href="https://twitter.com/moodfuse" title="Twitter Page" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/moodfuse" title="Facebook Page" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
          <li><a href="https://github.com/ChrisZieba/MoodFuse" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        </ul>
      </div>
    </div>
    <div id="blog">
      <h1>Blog</h1>
      <div class="section">

        <ul style="margin-bottom:20px">
          <li><a href="http://chriszieba.com/2015/03/30/blackjack-probabilities" title="Blackjack Probabilities">Blackjack Probabilities</a> - 2015-03-30</li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46078456-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script type="text/javascript">
    var sc_project = 9447020;
    var sc_invisible = 1;
    var sc_security = "3ecc64a0";
    var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");
  </script>
</body>

</html>